<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-54dp"
        android:layout_marginTop="-54dp"
        android:alpha="0.75"
        android:src="@drawable/copper"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="128dp"
        android:layout_marginTop="28dp"
        android:shadowColor="#BB131313"
        android:shadowDx="4"
        android:shadowDy="4"
        android:shadowRadius="8"
        android:text="Planning Poker"
        android:textSize="64sp"
        />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginLeft="32dp"
                  android:layout_marginTop="128dp"
                  android:orientation="vertical"
        >


        <AutoCompleteTextView
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:hint="@string/prompt_name"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="28sp"/>


        <RadioGroup
            android:id="@+id/toggle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/orange_outline"
            android:checkedButton="@+id/offer"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/fibonacci"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginLeft="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_bg_selector"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="Fibonacci"/>

            <RadioButton
                android:id="@+id/sequence"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="Sequence"/>

            <RadioButton
                android:id="@+id/shirts"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="1dp"
                android:layout_marginRight="1dp"
                android:layout_marginTop="1dp"
                android:layout_weight="1"
                android:background="@drawable/toggle_bg_selector"
                android:button="@null"
                android:gravity="center"
                android:text="T-Shrts"/>
        </RadioGroup>

        <Button
            android:id="@+id/start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="32dp"
            android:layout_marginRight="32dp"
            android:text="Start estimation"/>
    </LinearLayout>

</FrameLayout>
    <!--</android.support.design.widget.TextInputLayout>-->
    <!--/>-->
    <!--<fragment android:id="@+id/main_browse_fragment"-->
    <!--android:name="com.kupferwerk.planningpoker.StartFragment"-->
    <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
    <!--xmlns:tools="http://schemas.android.com/tools"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent"-->
    <!--tools:context=".StartSessionActivity"-->
    <!--tools:deviceIds="tv"-->
    <!--tools:ignore="MergeRootFrame"/>-->
